{
  "name": "therapy-room-site",
  "version": "2.0.0",
  "description": "Bootstrapped site for the Therapy Room",
  "main": "gulfile.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jslint": "^1.0.10",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^3.0.0",
    "marked": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiewilson/therapy-room.git"
  },
  "author": "Edward Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiewilson/therapy-room/issues"
  },
  "homepage": "https://github.com/eddiewilson/therapy-room#readme"
}
